# upMQ

./: README.md  pom.xml
src/main/java/com/uphn/upMQ/config/: RespCd.java  RespMsg.java
src/main/java/com/uphn/upMQ/controller/: MainController.java
src/main/java/com/uphn/upMQ/dao/: MqMessageMapper.java
src/main/java/com/uphn/upMQ/exception/: MQException.java
src/main/java/com/uphn/upMQ/pojo/: MqMessage.java
src/main/java/com/uphn/upMQ/sdk/: DBPoolManager.java  MessageConsumer.java  MessagePushManager.java  MessageQueue.java  NamedQueueChooser.java  PushConstants.java  QueueConstants.java  SqlBuilderUtils.java
src/main/java/com/uphn/upMQ/service/: AbstractServ.java  MqMessageServ.java
src/main/java/com/uphn/upMQ/service/impl/: MqMessageServImpl.java
src/main/java/com/uphn/upMQ/upsdk/cosumer/: UPConsumerConfig.java  UPConsumerConstants.java  UPConsumerRequest.java  UPConsumerUtils.java  UPTextUtils.java
src/main/java/com/uphn/upMQ/upsdk/producer/: UPProducerConfig.java  UPProducerConstants.java  UPProducerReport.java  UPProducerUtils.java  UPTextUtils.java
src/main/java/com/uphn/upMQ/util/: BaseHttpSSLSocketFactory.java  HttpClientServ.java  LogUtil.java  MyBase64Utils.java  MyDateUtil.java  MyStringUtils.java  PackageVerifyUtils.java  SpSecurityUtils.java  TextUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybaits.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: _all.css  bootstrap-editable.css  bootstrap.min.css  fileinput.min.css
src/test/com/uphn/upMQ/test/: HttpTest.java
